_jadefiles/header.jade
mixin navItems()
   ul
      li.header-item  
         a(href="#home") Home
      li.header-item  
         a(href="#about") About
      li.header-item
         a(href="#work") Portfolio
      li.header-item
         a(href="#email") Email Me
         

.mobile-nav
   +navItems()

header
   .header-position
      a.logo(href="index.html")
    
      nav.site-nav
         +navItems()
    
      // Used as a hidden element to allow for nav to be aligned middle
      a(href="").email-link
    
      //Mobile navigation toggle
      .mobile-nav-toggle: span

_includes/header.html
<div class="mobile-nav"><ul><li class="header-item"> <a href="#home">Home</a></li><li class="header-item"> <a href="#about">About</a></li><li class="header-item"><a href="#work">Portfolio</a></li><li class="header-item"><a href="#email">Email Me</a></li></ul></div><header><div class="header-position"><a href="index.html" class="logo"></a><nav class="site-nav"><ul><li class="header-item"> <a href="#home">Home</a></li><li class="header-item"> <a href="#about">About</a></li><li class="header-item"><a href="#work">Portfolio</a></li><li class="header-item"><a href="#email">Email Me</a></li></ul></nav><!-- Used as a hidden element to allow for nav to be aligned middle--><a href="" class="email-link"></a><!--Mobile navigation toggle--><div class="mobile-nav-toggle"><span></span></div></div></header>
