_jadefiles/project-list-header.jade
header.project-header
   .header-position
      a.logo(href="index.html")
    
      .header-blurb
         p Here are some of the cool projects I've completed, or are in progress. 
   
      // Used as a hidden element to allow for nav to be aligned middle
      a(href="{{site.baseurl}}/index.html").email-link Back to Home

_includes/project-list-header.html
<header class="project-header"><div class="header-position"><a href="index.html" class="logo"></a><div class="header-blurb"><p>Here are some of the cool projects I've completed, or are in progress. </p></div><!-- Used as a hidden element to allow for nav to be aligned middle--><a href="{{site.baseurl}}/index.html" class="email-link">Back to Home</a></div></header>
