_jadefiles/projects.jade
section.projects#work

   .projects-section-center
      .right-col
         .title-wrap
            h2.title Portfolio
            h4.work-desc Some of the cool things I've done :)
            a(href="./projects-list-index.html").all-works-button See All

      .work-grid
         |  {% for post in site.categories.projects limit: 4 %}
         .work-item
            img(src=".{{post.thumbnail}}").work-thumb
            .work-info
               h4.work-title {{post.title}}
               h4.work-category {{post.project-category}}
               a(href=".{{post.url}}").project-link
         |  {% endfor %}

_includes/projects.html
<section id="work" class="projects"><div class="projects-section-center"><div class="right-col"><div class="title-wrap"><h2 class="title">Portfolio</h2><h4 class="work-desc">Some of the cool things I've done :)</h4><a href="./projects-list-index.html" class="all-works-button">See All</a></div></div><div class="work-grid"> {% for post in site.categories.projects limit: 4 %}<div class="work-item"><img src=".{{post.thumbnail}}" class="work-thumb"/><div class="work-info"><h4 class="work-title">{{post.title}}</h4><h4 class="work-category">{{post.project-category}}</h4><a href=".{{post.url}}" class="project-link"></a></div></div> {% endfor %}</div></div></section>
